{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@component/*": ["./src/app/components/*"],
      "@layout/*": ["./src/app/layouts/*"],
      "@screen/*": ["./src/app/screens/*"],
      "@store/*": ["./src/app/stores/*"],
      "@service/*": ["./src/app/services/*"],
      "@data/*": ["./src/data/*"],
      "@i18n/*": ["./src/data/i18n/*"],
      "@device/*": ["./src/device/*"],
      "@domain/*": ["./src/domain/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
